spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmt
spring.datasource.username=root
spring.datasource.password=sql@321
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp



logging.level.com.mmt=error

logging.file.name=MMT.log
